{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist/lokalkauf-frontend",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/sitemaps/sitemaps.xml",
        "function": "serveSitemapIndex"
      },
      {
        "source": "/sitemaps/trader**",
        "function": "serveTraderSitemap"
      },
      {
        "source": "/sitemaps/base**",
        "function": "serveBaseSitemap"
      },
      {
        "source": "/trader-detail/**",
        "function": "traderDetail"
      },
      {
        "source": "/bookmarks-public/**",
        "function": "merklisteMetaPage"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/{,index.html}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/ngsw.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "hosting": {
      "port": 5000
    }
  }
}
